<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .container{
        background-color: aqua;
        margin: auto;
        width: 40%;
        border: 3px solid black;
        padding: 20px;
        text-align: center;
        }
        table,th,td{
            border: 2px solid black;
        }
        tbody{
            background-color: bisque;
        }
        thead{
            background-color:  rgb(230, 155, 63);
            text-align: center;
            padding: 4px;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
        .btncolor{
            background-color: bisque
        }
    </style>
</head>
<body onload="loadData()">
        <div class="container">
            <input type="hidden" id="empid"></input>
            <label for="name">Name:</label>
            <input type="text" id="name" name="fname"><br><br>                  
            <label for="job">Job:</label>
            <input type="text" id="job" name="jname"><br><br>
            <label for="salary">Salary:</label>
            <input type="text" id="salary" name="sname"><br><br>
            <button class="btncolor" id="add" onclick="save()">Add</button>
            <button class="btncolor" id="upd" onclick="update()">Update</button><br><br>
            <table class="center">
                <thead>
                    <tr>
                        <th>Name <i class="fa fa-caret-up" style="font-size:24px" onclick="sort('name',this.className)"></i> <i class="fa fa-caret-down" style="font-size:24px" onclick="sort('name',this.className)"></i></th>
                        <th>Job <i class="fa fa-caret-up" style="font-size:24px" onclick="sort('job',this.className)"></i> <i class="fa fa-caret-down" style="font-size:24px" onclick="sort('job',this.className)"></i></th>
                        <th>Salary <i class="fa fa-caret-up" style="font-size:24px" onclick="sort('salary',this.className)"></i> <i class="fa fa-caret-down" style="font-size:24px" onclick="sort('salary',this.className)"></i></th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="tab">
                </tbody>
            </table>
        </div><br><br>
        <button onclick="logout()">LOGOUT</button>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="api.js"></script>
    <script src="app.js"></script>
    <script>
        function logout(){
            sessionStorage.removeItem('token');
            location.href='home.html';
        }
    </script>
</body>
</html>